spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = spring data rest
info.description = Spring boot REST application\
  \ This app is used for CRUD operations with employees of out company
info.author = alex


management.endpoints.web.exposure.include=*

spring.security.user.name=alex
spring.security.user.password=alex

